test=['a','b','c','d','e','f']

dicti={x:[] for x in test}

names = ['ryan','brandon','kyle']

ryan=['a','b','e']
kyle=['c','d','e','f']
brandon=['a','d','f']


ryan1=['1','2','3']
kyle1=['3','4','5','6']
brandon1=['1','4','6']

for i in test:
    if i in ryan:
        dicti[i].append('ryan')
    else:
        pass
    if i in kyle:
        dicti[i].append('kyle')
    else:
        pass
    if i in brandon:
        dicti[i].append('brandon')
    else:
        pass
        

file = open('test.txt','w')
file.write(',')
for i in test:
    file.write(i+',')
file.write('\n')
file.close()

for i in names:
    file=open('test.txt','a+')
    file.write(i+',')
    for j in dicti:
        if i in dicti[j]:
            place = [q for q,x in enumerate(names) if x == i]
            place=place[0]
            file.write(str(place)+',')
        else:
            file.write(',')
    file.write('\n')
file.close()
