vomz,1760814
giraffes12310,1757629
sp,2069464
terrzm,1747550
gimmeaggro,1800529
harifarkas,1792723
pointmanbinga,1201568
legitskies5,1023067
qikstart,1343521
lawdog68,946018
roahkarr,1583675
kungfuowlbear,1281842
chaoskai808,1499534
riconn,1500358
bicolorlobster,1906485
mmike1214,1203965
hunto,1587680
spectreone,2351429
julasera,1268671
adcox7881,1784323
w0m,1559209
mesauna,1828052
scott7279,1839858
fanman,2087888
atongha,1697788
alextheexile,1331107
leechi42,1705969
timmyt,1636815
raptor2000,1854323
vadenkhale,1589772
aep,2327649
stryfeing,1578500
illucian,787975
wrobeldawg,1470541
orion121312,1164734
ricoual74,1892138
ogre6446,1486361
