vomz,1768129
giraffes12310,1764320
sp,2074977
terrzm,1755551
gimmeaggro,1801891
harifarkas,1794221
pointmanbinga,1201598
legitskies5,1023067
qikstart,1344186
lawdog68,953838
roahkarr,1595301
kungfuowlbear,1298528
chaoskai808,1504045
riconn,1504046
bicolorlobster,1918609
mmike1214,1231704
hunto,1598462
spectreone,2365405
julasera,1271058
adcox7881,1791674
w0m,1560953
mesauna,1831981
scott7279,1850698
fanman,2096327
atongha,1699905
alextheexile,1354332
leechi42,1717322
timmyt,1656074
raptor2000,1865585
vadenkhale,1599526
aep,2334630
stryfeing,1584081
illucian,788390
wrobeldawg,1481960
orion121312,1167430
ricoual74,1897361
ogre6446,1493234
