vomz,1761954
giraffes12310,1757632
sp,2069464
terrzm,1749177
gimmeaggro,1800529
harifarkas,1792723
pointmanbinga,1201568
legitskies5,1023067
qikstart,1343735
lawdog68,947448
roahkarr,1586151
kungfuowlbear,1287136
chaoskai808,1499714
riconn,1502694
bicolorlobster,1910239
mmike1214,1215045
hunto,1589661
spectreone,2352184
julasera,1269806
adcox7881,1785590
w0m,1559816
mesauna,1829314
scott7279,1843507
fanman,2088694
atongha,1697910
alextheexile,1335933
leechi42,1705969
timmyt,1643547
raptor2000,1864184
vadenkhale,1597077
aep,2329504
stryfeing,1582155
illucian,787993
wrobeldawg,1477411
orion121312,1167430
ricoual74,1892782
ogre6446,1491453
